server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }

        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|svg)$ {
        root   /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}